<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}



/* Add styles to the form container */
.container {
  position: absolute;
  right: 38%;
  margin: auto;
  width: 25%;
  padding: 16px;
  background-color: white;
  border:1px solid white;
  border-radius: 10px;
  box-shadow: 0px 0px  15px lightblue;
  bottom: 20%;

  
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  border-radius: 25px;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="bg-img">
  <form action="/action_page.php" class="container">
    <td colspan="2"><div align="center"><img src="smktg.png" width="100" height="120" /></div></td>
    <p>
	<tr>
  <td colspan="2"><div align="center" class="style1"><strong>SISTEM KENDERAAN PELAJAR</strong></div></td>
  </tr>
  <p>
  <form class="login100-form validate-form" method="post" action="login.php">
  <div class="wrap-input100 validate-input m-b-26" data-validate="Staff ID is required">
    <label><font face="verdana,arial" size=-1>Staff ID :</label>
    <input type="text" placeholder="Enter Staff ID" name="staff_ID" required>
	</div>
    <div class="wrap-input100 validate-input m-b-18" data-validate = "Password is required">
    <label><font face="verdana,arial" size=-1>Password :</label>
    <input type="password" placeholder="Enter Password" name="pass_word" required>
	</div>
	<p>
	<p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" name="login" class="btn">Login</button>
  </form>
</div>


</body>
</html>